; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Idle God Finger"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")

[autoload]

GameManager="*uid://yus258yq1wys"
AudioManager="*uid://ds1gwh0ef4k0e"
SaveSystem="*uid://bvpkrmyoenn1n"

[dotnet]

project/assembly_name="Idle God Finger"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
