[gd_scene format=3 uid="uid://r51l7f3vlfcq"]

[sub_resource type="TileSet" id="TileSet_2sgnd"]
physics_layer_0/collision_layer = 1

[node name="Dungeon" type="Node2D" unique_id=956979533]

[node name="FloorLayer" type="TileMapLayer" parent="." unique_id=574527875]
tile_set = SubResource("TileSet_2sgnd")

[node name="WallLayer" type="TileMapLayer" parent="." unique_id=1416461560]
tile_set = SubResource("TileSet_2sgnd")
